<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>

       
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
        cm, mm , on -polegadas, px,pt,pc
        
        
        medidas relativas
        em, ex, rem, vw, vw , %
        */ 
           
           
            /*shorthand 
            
           font-family: Arial, Helvetica, sans-serif;
           font-size: 16px;
           font-weight:normal ;
           font-style: italic;
           font-family:sans-serif;
           
           font style-fontweight-font size - font famlily.*/

           /*lighter, normal , bold , bolder*/
            
        }
      
        h2{
            font: bold; ;
        }
        a{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos et tenetur doloremque commodi eaque ratione voluptatum magni ex, maiores iure, illo adipisci blanditiis architecto corporis facere, in nemo aliquid? Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas sit molestias officiis sint sapiente officia similique laborum iste, ex eveniet deserunt? Cumque a velit, iusto aliquid nam molestias obcaecati.
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio quaerat asperiores, minima voluptatum dolore magni eveniet excepturi possimus sunt labore quia ea earum, quas dolorem animi consequatur maiores inventore ducimus.</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum accusamus deserunt minima sint labore saepe ullam, ab quia cumque, et libero repudiandae ea alias eos sapiente in pariatur eveniet odit.</p>
        <div>
        <a href="fontes.02.html">ir para pagina pricipal</a>
    </div>
    </p>
</body>
</html>