*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h2,
p {
  margin: 0;
}

h2 {
  font-size: 2.25rem;
  font-family: sans-serif;
  color: white;
  line-height: 1.1;
}

.container{
  display: flex;
  width: 100%;
  align-items: center; 
  justify-content: center;
  min-height: 100vh; 
  flex-direction: column;
  }
body {
  display: flex;
  place-items: center;
  height: 100vh;
}

.flow > * + * {
  margin-top:  1em;
}

.cards {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.cards > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.imagem-fundo {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.conteudo-card {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.conteudo-container-card {
  margin-top:-40px;
}

.card-titulo {
  
  position: relative;
  width: fit-content;
  
}

.card-titulo::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: rgb(255, 230, 0);
}

.card-botao {
  padding: 0.75em 1.6em;
  width: fit-content;
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: rgb(255, 230, 0);
  font-family:sans-serif;
  font-size: 15px;
  color: black;
  margin-top: -25px;
}

.card-botao:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {}
  .conteudo-card {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card-titulo::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .imagem-fundo{
    transition: transform 500ms ease-in;
  }

  .conteudo-container-card > :not(.card-titulo),
  .card-botao {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .cards:hover,
  .cards:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .cards:hover .conteudo-card,
  .cards:focus-within .conteudo-card {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .cards:focus-within .card__content {
    transition-duration: 0ms;
  }
  .cards:hover .imagem-fundo,
  .cards:focus-within . {
    transform: scale(1.3);
  }

  .cards:hover .conteudo-container-card > :not(.card-titulo),
  .cards:hover .card-botao,
  .cards:focus-within .conteudo-container-card > :not(.card-titulo),
  .cards:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .cards:hover .card-titulo::after,
  .cards:focus-within .card-titulo::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }

  .card-descricao{
    color: white;
    margin-top: 1.30rem;
    margin-bottom: 2rem;
  }

  .cards {
    height: 350px;
    max-width: 300px;
    margin: 0 20px;
    
  }

  .cards-grande{
    display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%; 
  height: 400px;
  background-color:white;
  padding: 20px;
}
  